
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mD:/GitHub/TeXFlow/InkTex[39m

 [31mΓ¥»[39m tests/latexFormatter.test.ts [2m([22m[2m4 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 26[2mms[22m[39m
     [32mΓ£ô[39m should format basic text correctly[32m 5[2mms[22m[39m
[31m     [31m├ù[31m should format itemize environment with indentation[39m[32m 12[2mms[22m[39m
[31m     [31m├ù[31m should format nested environments correctly[39m[32m 5[2mms[22m[39m
     [32mΓ£ô[39m should preserve long lines if wrapping is disabled (default)[32m 1[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/latexFormatter.test.ts > LatexFormatter > should format itemize environment with indentation
AssertionError: expected '' to be '\begin{itemize}\n    \item Item 1\n  ΓÇª' // Object.is equality

- Expected
+ Received

- \begin{itemize}
-     \item Item 1
-     \item Item 2
- \end{itemize}

 Γ¥» tests/latexFormatter.test.ts:14:32

     12|     const input = "\\begin{itemize}\n\\item Item 1\n\\item Item 2\n\\eΓÇª
     13|     const expected = "\\begin{itemize}\n    \\item Item 1\n    \\item ΓÇª
     14|     expect(formatLatex(input)).toBe(expected);
       |                                ^
     15|   });
     16| 
[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 17:53:53

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ»

 FAIL  tests/latexFormatter.test.ts > LatexFormatter > should format nested environments correctly
AssertionError: expected 'Text' to be '\begin{document}\n    \begin{section}ΓÇª' // Object.is equality

- Expected
+ Received

- \begin{document}
-     \begin{section}
-         Text
-     \end{section}
- \end{document}
+ Text

 Γ¥» tests/latexFormatter.test.ts:20:32
     18|     const input = "\\begin{document}\n\\begin{section}\nText\n\\end{seΓÇª
     19|     const expected = "\\begin{document}\n    \\begin{section}\n       ΓÇª
     20|     expect(formatLatex(input)).toBe(expected);
       |                                ^
[2m   Duration [22m 2.52s[2m (transform 170ms, setup 1.41s, import 102ms, tests 26ms, environment 0ms)[22m

     21|   });
     22| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ»

