
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mD:/GitHub/TeXFlow/InkTex[39m

[90mstdout[2m | tests/inferenceIntegration.test.ts[2m > [22m[2mInferenceService Integration[2m > [22m[2mshould run end-to-end inference on test image
[22m[39mLoading tokenizer...

[90mstdout[2m | tests/inferenceIntegration.test.ts[2m > [22m[2mInferenceService Integration[2m > [22m[2mshould run end-to-end inference on test image
[22m[39mLoading model with cpu (fp32)... (this may take a while)

[90mstdout[2m | tests/inferenceIntegration.test.ts[2m > [22m[2mInferenceService Integration[2m > [22m[2mshould run end-to-end inference on test image
[22m[39mReady

 [31mΓ¥»[39m tests/inferenceIntegration.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 7632[2mms[22m[39m
[31m     [31m├ù[31m should run end-to-end inference on test image[39m[33m 7366[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/inferenceIntegration.test.ts > InferenceService Integration > should run end-to-end inference on test image
AssertionError: expected '\[ \begin{split} A&=\frac{\pi r^{2}}{ΓÇª' to be '\[ \begin{split} A&=\frac{\pi r^{2}}{ΓÇª' // Object.is equality

Expected: "\[ \begin{split} A&=\frac{\pi r^{2}}{2}\\ &=\frac{1}{2}\pi r^{2} \end{split} \qquad\qquad\qquad\qquad \qquad\qquad\qquad\text{(1)}\]"
Received: "\[ \begin{split} A&=\frac{\pi r^{2}}{2}\\ &=\frac{1}{2}\pi r^{2} \end{split} \qquad\qquad\qquad\qquad \qquad\qquad\qquad(1)\]"

 Γ¥» tests/inferenceIntegration.test.ts:95:37
     93|     // But verifying exact output is better if deterministic.
     94|     // NOTE: Commenting out strict check if causing transform issues, ΓÇª
     95|     expect(normalize(result.latex)).toBe(normalize(expected));
       |                                     ^
     96| 
     97|   }, 120000); // 2 minute timeout

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 17:52:56
[2m   Duration [22m 11.24s[2m (transform 158ms, setup 1.01s, import 1.85s, tests 7.63s, environment 0ms)[22m

